<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="products.user.klondikeforandroid.FieldActivity"
    android:screenOrientation="landscape"
    android:background="#005525">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/b273db22"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="28dp" />

    <SurfaceView
        android:id="@+id/surfaceViewMain"
        android:layout_width="639dp"
        android:layout_height="385dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/undoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/undo_button"
        android:onClick="onUndoButton"
        app:layout_constraintBottom_toTopOf="@+id/menuButton"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/redoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/redo_button"
        android:onClick="onRedoButton"
        app:layout_constraintBottom_toTopOf="@+id/undoButton"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/menuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/menu_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
